# Global
timeout: 0.005
interval: 60
roottopic: powerpi/

# MQTT
broker: localhost
port: 1883
clientid: powerpi-client
username: mqtt_user
password: mqtt


# Magnum Energy
device:/dev/ttyUSB0
packets: 50

# Midnite Solar
classichost: 192.168.0.2
classicport: 502
classicunit: 10
